# db credentials
MYSQL_DATABASE=kolobok_db
MYSQL_USER=kolobok_user
MYSQL_PASSWORD=kolobok_password
MYSQL_ROOT_PASSWORD=kolobok_password

# db connection
DB_HOST=mysql_db
DB_PORT=3306

# ml config
HF_TOKEN=YOUR_HF_TOKEN
OPENROUTER_API_KEY=YOUR_OPENROUTER_TOKEN

# tg config
API_TOKEN=YOUR_BACKEND_TOKEN
BOT_TOKEN=YOUR_BOT_TOKEN
ALLOWED_USERS=
