HF_TOKEN=YOUR_HF_TOKEN
SPIKE_DETECTOR_CHECKPOINT=PATH_TO_YOUR_CHECKPOINT
SPIKE_CLASSIFIER_CHECKPOINT=PATH_TO_YOUR_CHECKPOINT
DEPTH_ESTIMATOR_MODEL_NAME=YOUR_MODEL
DEPTH_ESTIMATOR_CHECKPOINT=PATH_TO_YOUR_CHECKPOINT
BOT_TOKEN=YOUR_TOKEN
API_TOKEN=YOUR_TOKEN
TIRE_DETECTOR_MODEL_ID=tire-segmentation-eqoeu/5
ROBOFLOW_API_KEY=YOUR_ROBOFLOW_API_KEY
DEVICE=cpu
